.page {
  height: 100%;
  width: 100%;
  padding-top: $header-height;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: $foreground-z-layer;

  &.simple {
    display: flex;
    flex-direction: column;

    & > .content { flex: 1; }
  }

  &.sidebar {
    display: grid;
    grid-template-columns: 1fr;
  }
}


@media screen and (min-width: 800px) {
  .page.sidebar {
    padding-top: calc($header-height + 2rem);
    grid-template-columns: 1fr auto;
    column-gap: 2ch;

    header,
    footer,
    .hero { grid-column: 1 / 3; }

    header { grid-row: 1; }
    footer { grid-row: 3; }

    .aside-container {
      height: 100%;
    }

    .aside{
      margin-bottom: 0;
      position: relative;

      address { 
        position: sticky; 
        right: 2ch;
        top: 2ch;
      }
    }
  }
}