.page .page-block {
  padding: 1.38rem 2ch;
  margin: 1.38rem 0;

  & > .page-block-container {
    max-width: $container-max-width;
    margin: 0 auto;
  }
}

.page-block .tom-grid {
  margin: 2.76rem auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 2ch;

  h1,
  .figure-area,
  .card-area { grid-column: 1 / 3; }

  .card-area {
    text-align: center;

    & > .tom-card {
      .p { text-align: left; }

      @media (min-width: 480px) {
        .h3 { text-align: left; }
      }
    }
  }
}

.offerings-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  h1,
  .card { grid-column: 2; }
}


@media screen and (min-width: 840px) {
  .offerings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2ch;

    h1 { 
      grid-row: 1; 
      grid-column: 1 / 3;
    }

    .card { 
      grid-row: 2; 
      
      &:first-of-type { grid-column: 1; }
    }
  }
  
}


@media screen and (min-width: 1000px) {
  .page-block .tom-grid {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 800px;

    h1 { 
      grid-row: 1; 
      grid-column: 1 / 3;
    }

    .figure-area { 
      justify-self: flex-end;
      grid-column: 1; 
    }
    .card-area { grid-column: 2; }
  }
}